# botアカウントのトークンを指定
API_TOKEN = "Slack Token"

# このbot宛のメッセージで、どの応答にも当てはまらない場合の応答文字列
DEFAULT_REPLY = "\n下記の通りに入力してください\n\n"\
                "登録 [タイトル] ([読書状態])\n"\
                "登録 [ISBNコード] ([読書状態])\n"\
                "(登録) [画像-ISBNコードが写っている]\n"\
                "表示 [ID | タイトル]\n"\
                "全て表示 (表紙)\n"\
                "削除 [ID]\n"\
                "全て削除\n"\
                "更新 [ID] [更新後の読書状態]\n\n"\
                "#()内は任意項目です\n"\
                "#[]内には実際のデータを入れて下さい\n"\
                "#各項目間はスペースを入れてください\n"\
                "#[タイトル]など各項目の中ではスペースを入れないでください\n"\
                "#[ID]は半角で入力してください\n\n"\
                "ISBNコード：978で始まるコードです\n"\
                "           裏表紙などに記載してあります"

# プラグインスクリプトを置いてあるサブディレクトリ名のリスト
PLUGINS = ['plugins']